<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BindQQViewController" customModule="DYZB" customModuleProvider="target">
            <connections>
                <outlet property="completeButton" destination="3CZ-Vc-rw2" id="r5I-aR-Zst"/>
                <outlet property="qqTextField" destination="OlG-sl-TZs" id="bpF-6T-o04"/>
                <outlet property="view" destination="CId-TQ-hyD" id="rUr-fQ-fhq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CId-TQ-hyD">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="QQ号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlG-sl-TZs">
                    <rect key="frame" x="10" y="74" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="FLv-Ev-TdK"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CZ-Vc-rw2">
                    <rect key="frame" x="10" y="134" width="355" height="30"/>
                    <color key="backgroundColor" red="1" green="0.53803054947575446" blue="0.081280945054139297" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="uQT-p4-V0g"/>
                    </constraints>
                    <state key="normal" title="完成"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3CZ-Vc-rw2" firstAttribute="top" secondItem="OlG-sl-TZs" secondAttribute="bottom" constant="20" id="6FS-M3-ULe"/>
                <constraint firstItem="OlG-sl-TZs" firstAttribute="top" secondItem="CId-TQ-hyD" secondAttribute="top" constant="74" id="LDM-VD-O6l"/>
                <constraint firstAttribute="trailing" secondItem="OlG-sl-TZs" secondAttribute="trailing" constant="10" id="NST-gM-1oW"/>
                <constraint firstItem="OlG-sl-TZs" firstAttribute="leading" secondItem="CId-TQ-hyD" secondAttribute="leading" constant="10" id="ORh-W0-d5H"/>
                <constraint firstItem="3CZ-Vc-rw2" firstAttribute="trailing" secondItem="OlG-sl-TZs" secondAttribute="trailing" id="cbb-34-Ike"/>
                <constraint firstItem="3CZ-Vc-rw2" firstAttribute="leading" secondItem="OlG-sl-TZs" secondAttribute="leading" id="zR1-sX-XBB"/>
            </constraints>
            <point key="canvasLocation" x="-182" y="11"/>
        </view>
    </objects>
</document>
