<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="116" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="116" height="99"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aJ-Gp-SOU">
                        <rect key="frame" x="35" y="15" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="plC-R8-9hr"/>
                            <constraint firstAttribute="height" constant="45" id="qvo-AE-Hfw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王者荣耀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIV-Bu-AWV">
                        <rect key="frame" x="32" y="65" width="52" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="QRJ-gr-oC2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="3aJ-Gp-SOU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="4dK-kg-Qdj"/>
                <constraint firstItem="CIV-Bu-AWV" firstAttribute="top" secondItem="3aJ-Gp-SOU" secondAttribute="bottom" constant="5" id="Nt1-Uo-JdI"/>
                <constraint firstItem="CIV-Bu-AWV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="VaJ-AF-vdb"/>
                <constraint firstItem="3aJ-Gp-SOU" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="tZJ-lg-dit"/>
            </constraints>
            <size key="customSize" width="116" height="99"/>
            <connections>
                <outlet property="iconImageView" destination="3aJ-Gp-SOU" id="qd2-NJ-ya9"/>
                <outlet property="titleLabel" destination="CIV-Bu-AWV" id="3fB-TA-jY5"/>
            </connections>
            <point key="canvasLocation" x="125" y="169.5"/>
        </collectionViewCell>
    </objects>
</document>
